@font-face {
    font-family: IRANSansfanum;
    font-style: normal;
    font-weight: 300;
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Light.eot');
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('/static/pdf_service/fonts/iransansfanum/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('/static/pdf_service/fonts/iransansfanum/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('/static/pdf_service/fonts/iransansfanum/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansfanum;
    font-style: normal;
    font-weight: 900;
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Black.eot');
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('/static/pdf_service/fonts/iransansfanum/woff2/IRANSansWeb(FaNum)_Black.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('/static/pdf_service/fonts/iransansfanum/woff/IRANSansWeb(FaNum)_Black.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('/static/pdf_service/fonts/iransansfanum/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansfanum;
    font-style: normal;
    font-weight: bold;
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Bold.eot');
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('/static/pdf_service/fonts/iransansfanum/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('/static/pdf_service/fonts/iransansfanum/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('/static/pdf_service/fonts/iransansfanum/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansfanum;
    font-style: normal;
    font-weight: 500;
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Medium.eot');
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('/static/pdf_service/fonts/iransansfanum/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('/static/pdf_service/fonts/iransansfanum/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('/static/pdf_service/fonts/iransansfanum/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansfanum;
    font-style: normal;
    font-weight: 300;
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Light.eot');
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('/static/pdf_service/fonts/iransansfanum/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('/static/pdf_service/fonts/iransansfanum/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('/static/pdf_service/fonts/iransansfanum/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansfanum;
    font-style: normal;
    font-weight: 200;
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_UltraLight.eot');
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('/static/pdf_service/fonts/iransansfanum/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('/static/pdf_service/fonts/iransansfanum/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('/static/pdf_service/fonts/iransansfanum/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
}

@font-face {
    font-family: IRANSansfanum;
    font-style: normal;
    font-weight: normal;
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum).eot');
    src: url('/static/pdf_service/fonts/iransansfanum/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('/static/pdf_service/fonts/iransansfanum/woff2/IRANSansWeb(FaNum).woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('/static/pdf_service/fonts/iransansfanum/woff/IRANSansWeb(FaNum).woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('/static/pdf_service/fonts/iransansfanum/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
}

@font-face {
    font-family: Sahel;
    src: url('/static/pdf_service/fonts/sahel/Sahel.eot');
    src: url('/static/pdf_service/fonts/sahel/Sahel.eot?#iefix') format('embedded-opentype'),
    url('/static/pdf_service/fonts/sahel/Sahel.woff') format('woff'),
    url('/static/pdf_service/fonts/sahel/Sahel.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: Sahel;
    src: url('/static/pdf_service/fonts/sahel/Sahel-Bold.eot');
    src: url('/static/pdf_service/fonts/sahel/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
    url('/static/pdf_service/fonts/sahel/Sahel-Bold.woff') format('woff'),
    url('/static/pdf_service/fonts/sahel/Sahel-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: Sahel;
    src: url('/static/pdf_service/fonts/sahel/Sahel-Black.eot');
    src: url('/static/pdf_service/fonts/sahel/Sahel-Black.eot?#iefix') format('embedded-opentype'),
    url('/static/pdf_service/fonts/sahel/Sahel-Black.woff') format('woff'),
    url('/static/pdf_service/fonts/sahel/Sahel-Black.ttf') format('truetype');
    font-weight: 900;
}


* {
    font-family: IRANSansfanum;
}